package days04;

public class ControllOpFor01 {

	public static void main(String[] args) {
		// for 명령 : 반복 실행 명령
		// 사용 형태
		
		// for ( ; ; ) {
		//
		// }
		
		// () 안에 반복의 횟수를 지정하는 문구를 양식에 맞춰서 입력합니다.
		// {} 안에 지정한 횟수 만큼 반복할 명령(들)을 입력합니다.
		
		// 괄호안에 ';(semi-colon)'으로 구분해서 세가지 내용을 기술합니다.
		// 작성되는 세가지 내용은 반복 횟수를 제어할 구성요들로 채워집니다.
		// 또한 반복괴는 횟수는 특정 변수에 의해서 제어됩니다.
		
		// 첫번째 요소 : 반복을 제어변수의 최초값 대입 또는 변수의 생성영역
		// 두번째 요소 : 다음 반복을 계속할지 안할지에 대한 관계(비교) 연산식
		//      (결과 true/false) - 비교 연산식의 결과가 true이면 반복을 계속하고,
		//                          false이면 반복을 머추고 for 영역을 빠져 나옵니다.
		// 세번째 요소 : 반복 제어변수의 증감연산을 기술합니다.
		int i;
		for (i = 0; i < 10; i++)
			System.out.println("겁나 쉬운 자바 프로그래밍~~!!");
		// if 와 마찬가지로 실행명령이 한개라면 중괄호는 생략 가능합니다.
		
		System.out.println();
		
		for (int k = 1; k <= 10; k++)
			System.out.println("겁나 쉬운 자바 프로그래밍~~!!");

		System.out.println();
		
		System.out.println("i = "+i); // 정상실행
		// System.out.println(k); // 에러
		// 변수는 자신을 선언한 영역(중괄호{})를 벗어나면 변수도 소멸 합니다.
		// 반복실행에 사용한 변수가 반복실행 밖에서 그 최종값을 활용할 일이 없다면 위와 같이
		// for문 안에 변수를 생성 및 초기화 해서 사용합니다.
		// 반대의 경우는 반복문 밖에서 반드시 변수를 선언하고 사용하여야 합니다.
		
		
	}

}
